<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8B26B39D"
    tools:context=".Welcome">

    <Button
        android:id="@+id/button"
        android:layout_width="271dp"
        android:layout_height="86dp"
        android:layout_marginTop="50dp"
        android:onClick="adminSide"
        android:text="Admin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeNote" />

    <Button
        android:id="@+id/customerbtn"
        android:layout_width="271dp"
        android:layout_height="86dp"
        android:layout_marginTop="30dp"
        android:text="Customer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="customerSide"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <TextView
        android:id="@+id/welcomeNote"
        android:layout_width="284dp"
        android:layout_height="131dp"
        android:layout_marginTop="30dp"
        android:text="Welcome To Master Foods"
        android:textColor="#3F51B5"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>